# stdlib/http.aster — basic HTTP client and server
#
# Built on top of `net` and `socket`.

use socket
use net
use str as strl
use list

# ---------------------------------------------------------------------------
# Types
# ---------------------------------------------------------------------------

pub typealias Response = { status: Int, body: String }

pub typealias Request = { method: String, path: String, body: String }

# ---------------------------------------------------------------------------
# Client
# ---------------------------------------------------------------------------

# get(url) -> Response
pub fn get(url: String) -> Response:
    info := _parse_url(url)
    host := info[0]
    port := info[1]
    path := info[2]

    ip := socket.gethostbyname(host)
    client := net.dial(ip, port)

    mut request := "GET " + path + " HTTP/1.1\r\n"
    request <- request + "Host: " + host + "\r\n"
    request <- request + "Connection: close\r\n"
    request <- request + "\r\n"

    net.send(client, request)

    # Simple receiver (reads until connection close for HTTP/1.1 with close)
    mut raw_res := ""
    mut chunk := "init"
    while strl.len(chunk) > 0:
        chunk <- net.recv(client, 4096)
        raw_res <- raw_res + chunk
    
    net.close(client)

    return _parse_response(raw_res)

# ---------------------------------------------------------------------------
# Server
# ---------------------------------------------------------------------------

# listen(port, handler)
# handler is a function (Request) -> Response
pub fn listen(port: Int, handler: Fn(Request) -> Response):
    server := net.listen("0.0.0.0", port)
    print("HTTP server listening on port " + str(port) + "...")

    while true:
        client := net.accept(server)
        
        # Read request (simplistic, assumes it fits in 4k)
        raw_req := net.recv(client, 4096)
        if strl.len(raw_req) > 0:
            req := _parse_request(raw_req)
            res := handler(req)
            
            # Format response
            mut res_str := "HTTP/1.1 " + str(res.status) + " OK\r\n"
            res_str <- res_str + "Content-Length: " + str(strl.len(res.body)) + "\r\n"
            res_str <- res_str + "Connection: close\r\n"
            # TODO: Headers
            res_str <- res_str + "\r\n"
            res_str <- res_str + res.body
            
            net.send(client, res_str)
        
        net.close(client)

# ---------------------------------------------------------------------------
# Internal Helpers
# ---------------------------------------------------------------------------

fn _parse_url(url: String):
    # Simple parser for http://host[:port]/path
    mut work := url
    if strl.starts_with(url, "http://"):
        work <- strl.slice(url, 7, strl.len(url))

    slash_idx := strl.find(work, "/")
    mut host_part := ""
    mut path := "/"

    if slash_idx == -1:
        host_part <- work
    else:
        host_part <- strl.slice(work, 0, slash_idx)
        path <- strl.slice(work, slash_idx, strl.len(work))

    colon_idx := strl.find(host_part, ":")
    mut host := host_part
    mut port := 80

    if colon_idx != -1:
        host <- strl.slice(host_part, 0, colon_idx)
        port_str := strl.slice(host_part, colon_idx + 1, strl.len(host_part))
        port <- strl.to_int(port_str)

    return [host, port, path]

fn _parse_response(raw: String) -> Response:
    # Find end of status line
    line_end := strl.find(raw, "\r\n")
    status_line := strl.slice(raw, 0, line_end)

    # Very crude status extraction: "HTTP/1.1 200 OK"
    parts := strl.split(status_line, " ")
    mut status := 0
    if list.len(parts) >= 2:
        status <- strl.to_int(parts[1])

    # Find body (after \r\n\r\n)
    body_start := strl.find(raw, "\r\n\r\n")
    mut body := ""
    if body_start != -1:
        body <- strl.slice(raw, body_start + 4, strl.len(raw))

    return { status: status, body: body }

fn _parse_request(raw: String) -> Request:
    line_end := strl.find(raw, "\r\n")
    req_line := strl.slice(raw, 0, line_end)
    parts := strl.split(req_line, " ")

    mut method := "GET"
    mut path := "/"
    if list.len(parts) >= 2:
        method <- parts[0]
        path <- parts[1]

    # Body
    body_start := strl.find(raw, "\r\n\r\n")
    mut body := ""
    if body_start != -1:
        body <- strl.slice(raw, body_start + 4, strl.len(raw))

    return { method: method, path: path, body: body }
