fn print_primes_up_to(n: Int):
    if n < 2:
        return

    # We use 1/0 markers (ints) so we don't fight the current type inference.
    mut is_prime := range(n + 1)
    for i in range(n + 1):
        is_prime[i] <- 1
    is_prime[0] <- 0
    is_prime[1] <- 0

    mut p := 2
    while p * p <= n:
        if is_prime[p] == 1:
            mut k := p * p
            while k <= n:
                is_prime[k] <- 0
                k <- k + p
        p <- p + 1

    for i in range(2, n + 1):
        if is_prime[i] == 1:
            print(i)

fn main():
    print_primes_up_to(50)

