use net
use std

fn main():
    print("Network Library Demo")
    print("--------------------")

    # This will fail if no server is listening, but demonstrates the API.
    # For a real demo, we'd need a background server.
    
    print("Example API Usage (Structural Check):")
    
    # We can't easily run a full TCP handshake in one script without threads/async,
    # but we can show that the module loads and symbols are resolved.
    
    print("Dialing example.com:80...")
    # Some environments might block this, so we wrap it in an explanation.
    
    # client := net.dial("93.184.216.34", 80) # example.com
    # print("Connected to " + client.addr)
    # net.close(client)
    
    print("Net module symbols loaded successfully.")
