fn area(shape) -> Int:
    match shape:
        {kind: "circle", r}:
            # Very fake pi, but good enough for a demo.
            return 3 * r * r
        {kind: "rect", w, h}:
            return w * h
        {kind: "point"} | {kind: "none"}:
            return 0
        _:
            return 0

fn main():
    shapes := [{kind: "circle", r: 3}, {kind: "rect", w: 4, h: 5}, {kind: "point"}, {kind: "none"}]

    mut total := 0
    for s in shapes:
        a := area(s)
        total <- total + a
        print("area=" + str(a))

    print("total=" + str(total))
